{
  "name": "@solspace/freeform-astro",
  "version": "1.0.0",
  "description": "Astro integration and component library for the Freeform plugin on EmDash CMS",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solspace/emdash-freeform",
    "directory": "freeform-astro"
  },
  "keywords": ["astro", "astro-integration", "emdash", "freeform", "forms"],
  "exports": {
    ".": "./src/index.ts",
    "./components": "./src/components.ts",
    "./client": "./src/client.ts"
  },
  "peerDependencies": {
    "astro": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
